# schema-contract4j-runtime

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsonschema/: HelloWorldApplication.java
src/main/java/com/jsonschema/annotation/: JsonSchema.java
src/main/java/com/jsonschema/config/: SchemaConfiguration.java  SchemaRepository.java
src/main/java/com/jsonschema/exception/: FailedToLoadSchemaException.java  SchemaNotFoundException.java  SchemaViolatedException.java  ValidationProcessingException.java
src/main/java/com/jsonschema/util/: ClasspathSchemaLoader.java  JsonSchemaValidator.java  SchemaLoader.java
src/main/java/com/jsonschema/validation/: ValidationContext.java
src/main/java/com/jsonschema/web/client/: CustomerClient.java  SchemaAwareClient.java
src/main/java/com/jsonschema/web/domain/: OrderService.java
src/main/java/com/jsonschema/web/dto/: Customer.java  Order.java  Product.java
src/main/java/com/jsonschema/web/error/: ErrorResult.java
src/main/java/com/jsonschema/web/interceptor/: ControllerSchemaValidationInterceptor.java  FeignClientSchemaValidationInterceptor.java  SchemaValidationInterceptorHelper.java
src/main/java/com/jsonschema/web/representation/: ControllerAdvice.java  OrderController.java
